# PCJ

./: build.gradle  settings.gradle  size.txt
native/: build.gradle
native/src/main/cpp/: main.cpp
src/main/java/org/pcj/: PCJ.java
src/main/java/org/pcj/internal/: InternalPCJ.java  Networker.java  NetworkerInterface.java
src/main/java/org/pcj/internal/message/: Message.java  MessageHelloInform.java
src/test/java/org/pcj/test/mpi/: MpiNetworker.java  TestMpi.java
src/test/java/org/pcj/test/mpi/fft/: MPI_FFT.java
src/test/java/org/pcj/test/mpi/randomaccess/: MPI_RandomAccess.java
